<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8d251c6097.js" crossorigin="anonymous"></script>
    <title>
        Assignment15
    </title>
    <style>
        .flex-container {
            display: flex;
        }

        .headSection {
            background-image: url('./images/background.jpeg');
            width: 100%;
            height: 600px;
            filter: blur(4px);
            -webkit-filter: blur(4px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            margin: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 50px;
            text-align: center;
        }

        li {
            display: inline;
            height: 50px;
        }

        .active {
            background-color: #04AA6D;
            height: 30px;
        }

        .button-more {
            background-color: transparent;
            border: 1px solid white;

        }

        .iconHeader {
            font-size: 64px;
            padding: 30px;
            color: white;
        }

        .iconHeaderText {
            font-size: 22px;
            color: white;
            font-weight: normal;
        }

        .iconContainer {
            width: 15%;
            text-align: center;
            border: 0.5px solid white;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 80%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .containerCard {
            padding: 2px 16px;
        }

        .headSection2 {
            background-image: url('./images/comp.jpg');
            width: 100%;
            height: 200px;
            filter: blur(4px);
            -webkit-filter: blur(4px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .imageSection {
            width: 15%;
            text-align: left;
        }

        .cardContainerWidth {
            width: 20%;
        }

        .style-section {
            width: 20%;
            margin: 10px;
            text-align: center;
            padding: 10px;

        }

        .middleSection {
            width: 30%;
            text-align: left
        }

        .styleWidth {
            width: 60%;
        }

        .styleWidth21 {
            width: 40%;
        }

        .menu{
            background-color: rgb(183, 172, 172);height:50px ;position: absolute;top:60px;width: 100%;justify-content: center;align-items: center;
        }

        .secondTop{
            position: absolute; top:100px; justify-content:center;align-items:center;width: 100%;
        }

        .thirdTop{
            position: absolute; top:300px; justify-content:space-evenly;align-items:center;width: 100%;"
        }

        @media only screen and (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }

            .imageSection {
                width: 50%;
            }

            .headSection {
                height: 900px;
            }

            .iconHeader {
                font-size: 28px;
                padding: 30px;
                color: white;
            }

            .iconHeaderText {
                font-size: 16px;
                color: white;
                font-weight: normal;
                padding: 10px;
            }

            .iconContainer {
                width: 100%;
                text-align: center;
                border: 0.5px solid white;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 100%;
            }

            .cardContainerWidth {
                width: 100%;
            }

            .style-section {
                width: 100%;
            }

            .middleSection {
                width: 100%;

            }

            .styleWidth {
                width: 100%;
            }

            .styleWidth21 {
                width: 100%;
            }

            .menu{
            height:150px ;
        }
        .secondTop{
            top:200px;
        }

        .thirdTop{
            top:400px;
        }
        }
    </style>
</head>

<body>
    <div class="flex-container" style="flex-direction: column;">
        <div class="headSection">

        </div>
    </div>
    <div class="flex-container" style="color: white;position: absolute;top:10px;right:10px;">
        <p style="margin-right: 10px;"> Dhruva Nagar, Nashik </p>
        <p style="margin-right: 10px;"> Shailadk24@gmail.com </p>
        <p style="margin-right: 10px;"> 9734456798 </p>
    </div>
    <div class="flex-container menu">
        <div class="styleWidth">
            <h1 style="color: rgb(55, 46, 46); text-align: left;
            margin-left: 200px;">
                <i>Rivival</i>
            </h1>
        </div>
        <div class="stylewidth21">
            <nav>
                <ul>
                    <li class="active" href="#home" style="padding:10px;">Home</li>
                    <li style="padding: 10px; margin:10px;"> About</li>
                    <li style="padding: 10px; margin:10px;">services</li>
                    <li style="padding: 10px; margin:10px;">Projects</li>
                    <li style="padding: 10px; margin:10px;">Blog</li>
                    <li style="padding: 10px; margin:10px;">Contact</li>
                </ul>
            </nav>

        </div>
    </div>
    <div class="flex-container secondTop">
        <div style="text-align: center; color: white;padding: 10px;">
            <h1 class="iconHeaderText">
                Welcome!
            </h1>
            <p>
                WE ARE READY TO IMMPROVE YOUR BUISNESS AND HELP ACHEIVE EXPECTED SUCCESS
            </p>
            <button style="border: solid black;margin:10px;padding:10px">CLICK HERE!</button>
        </div>
    </div>
    <div class="flex-container thirdTop">
        <div style="width:70%">
            <div class="flex-container" style="width: 100%;justify-content:space-evenly;align-items:center;">
                <div class="iconContainer">
                    <i class="fa-solid fa-user iconHeader">
                    </i>
                    <p class="iconHeaderText"> Research</p>
                </div>
                <div class="iconContainer">
                    <i class="fa-solid fa-user iconHeader">
                    </i>
                    <p class="iconHeaderText">Srategy</p>

                </div>
                <div class="iconContainer">
                    <i class="fa-solid fa-people-group iconHeader">
                    </i>
                    <p class="iconHeaderText"> Resources</p>

                </div>

            </div>
        </div>
    </div>

    <div class="flex-container" style="background-color:aliceblue;justify-content: center;align-items: center;padding: 10px;">
        <div style="text-align: center;">
            <h2>Rivival Offers You</h2>
            <p>
                GREAT OPPORTUNITIES FOR BUSINESS GROWTH
            </p>
            <p>hinddi uedhu meduiinb tuhbjsb hsdeghdxcskkzschs
            </p>
            <button style="background-color: rgb(195, 242, 195) ; border: none;padding: 10px;">
                Go to services list
            </button>
        </div>
    </div>
    <div class="flex-container"
        style=" background-color:rgb(238, 228, 228);Justify-content: center;align-items: center;flex-direction: column;padding: 10px;">
        <div>
            <h4 style="text-align: center;">
                OUR FOCUS IS OUR CLIENTS' SUCCESS
            </h4>
        </div>
        <div class="flex-container" style="width:100%;justify-content: center;align-items: center;">
            <div class="style-section">
                <h3> laoreetum</h3><br>
                <i class="fa-solid fa-magnifying-glass" style="font-size:50px;color: rgb(129, 235, 129)"></i>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration
                </p>
                <button class="button-more">
                    More
                </button>

            </div>
            <div class="style-section">
                <h3> ad minim</h3><br>
                <i class="fa-solid fa-bell" style="font-size: 50px;color: rgb(129, 235, 129)"></i>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration
                </p>
                <button class="button-more">
                    More
                </button>

            </div>

            <div class="style-section">
                <h3>dolore</h3><br>
                <i class="fa-solid fa-mobile-retro" style="font-size: 50px;color: rgb(129, 235, 129) ;"></i>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration
                </p>
                <button class="button-more">
                    More
                </button>
            </div>
            <div class="style-section">
                <h3>adpicsing</h3><br>
                <i class="fa-solid fa-gear" style="font-size: 50px;color: rgb(129, 235, 129)"></i>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration
                </p>
                <button class="button-more">
                    More
                </button>

            </div>
        </div>
    </div>
    <div class="flex-container"
        style="background-color:rgb(186, 186, 182); justify-content: center;align-items: center;flex-direction: column;">

        <h3 style="text-align: center;">RECENT PROJECTS</h3>
        <div id="cardIDContainer" style="width: 100%;">
            <div class="flex-container"
                style="margin: 10px;align-items:center;justify-content: space-around;padding: 10px;">
                <div class="cardContainerWidth">
                    <div class="card">
                        <img src="./images/comp.jpg" alt="Avatar" style="width:100%">
                        <div class="containerCard">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                            <button style="border: none; margin:10px;">more</button>
                        </div>
                    </div>

                </div>
                <div class="cardContainerWidth">
                    <div class="card">
                        <img src="./images/comp.jpg" alt="Avatar" style="width:100%">
                        <div class="containerCard">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                            <button style="border: none; margin:10px;">more</button>
                        </div>
                    </div>
                </div>
                <div class="cardContainerWidth">
                    <div class="card">
                        <img src="./images/comp.jpg" alt="Avatar" style="width:100%">
                        <div class="containerCard">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                            <button style="border: none; margin:10px;">more</button>
                        </div>
                    </div>

                </div>
                <div class="cardContainerWidth">
                    <div class="card">
                        <img src="./images/comp.jpg" alt="Avatar" style="width:100%">
                        <div class="containerCard">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                            <button style="border: none; margin:10px;">more</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="flex-container" style="background-color:beige;justify-content: center; align-items: center;">
        <div class="middleSection">
            <div class="flex-container" style="justify-content:center; align-items:center;padding:10px">
                <div style="width: 20%;">
                    <img src="./images/comp.jpg" alt="Avatar" style="width:80px;height: 80px; border-radius: 50%;">
                </div>
                <div style="width: 60%;">
                    <h3 style="margin:10px;text-align: left;">This is sample website</h3>
                    <p style="margin: 10px;text-align: left;">
                        There are many variations of passages of Lorem Ipsum available,
                    </p>
                    <button style="border: none;margin:10px"> more</button>
                </div>
            </div>
        </div>
        <div class="middleSection">
            <div class="flex-container" style="justify-content:center; align-items:center;padding:10px">
                <div style="width: 20%;">
                    <img src="./images/comp.jpg" alt="Avatar" style="width:80px;height: 80px; border-radius: 50%;">
                </div>
                <div style="width:60%;">
                    <h3 style="margin:10px;">This is sample website</h3>
                    <p style="margin: 10px;">
                        There are many variations of passages of Lorem Ipsum available,
                    </p>
                    <button style="border: none;margin:10px"> more</button>
                </div>
            </div>
        </div>
        <div class="middleSection">
            <div class="flex-container" style="justify-content:center; align-items:center;padding:10px">
                <div style="width: 20%;">
                    <img src="./images/comp.jpg" alt="Avatar" style="width:80px;height: 80px; border-radius: 50%;">
                </div>
                <div style="width:60%;">
                    <h3 style="margin:10px;">This is sample website</h3>
                    <p style="margin: 10px;">
                        There are many variations of passages of Lorem Ipsum available,
                    </p>
                    <button style="border: none;margin:10px ;"> more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="flex-container" style="background-color:white;justify-content: center;align-items: center; padding: 10px;">
        <div class="imageSection">
            <div class="flex-container" style="justify-content:center; align-items:center;padding:10px">
                <div style="width:20%;">
                    <img src="./images/comp.jpg" alt="Avatar" style="width:50px;height: 50px; border-radius: 50%;">
                </div>
                <div style="width: 80%;">
                    <h3 style="margin:10px;text-align: left;"> website</h3>
                    <p style="margin: 10px;text-align: left;">
                        Lorem Ipsum
                    </p>
                </div>
            </div>
        </div>
        <div class="imageSection">
            <div class="flex-container" style="justify-content:center; align-items:center;padding:10px">
                <div style="width:20%;">
                    <img src="./images/comp.jpg" alt="Avatar" style="width:50px;height: 50px; border-radius: 50%;">
                </div>
                <div style="width: 80%;">
                    <h3 style="margin:10px;text-align: left;"> website</h3>
                    <p style="margin: 10px;text-align: left;">
                        Lorem Ipsum
                    </p>
                </div>
            </div>
        </div>
        <div class="imageSection">
            <div class="flex-container" style="justify-content:center; align-items:center;padding:10px">
                <div style="width:20%;">
                    <img src="./images/comp.jpg" alt="Avatar" style="width:50px;height: 50px; border-radius: 50%;">
                </div>
                <div style="width: 80%;">
                    <h3 style="margin:10px;text-align: left;"> website</h3>
                    <p style="margin: 10px;text-align: left;">
                        Lorem Ipsum
                    </p>
                </div>
            </div>
        </div>
        <div class="imageSection">
            <div class="flex-container" style="justify-content:center; align-items:center;padding:10px">
                <div style="width:20%;">
                    <img src="./images/comp.jpg" alt="Avatar" style="width:50px;height: 50px; border-radius: 50%;">
                </div>
                <div style="width: 80%;">
                    <h3 style="margin:10px;text-align: left;"> website</h3>
                    <p style="margin: 10px;text-align: left;">
                        Lorem Ipsum
                    </p>
                </div>
            </div>
        </div>
        <div class="imageSection">
            <div class="flex-container" style="justify-content:center; align-items:center;padding:10px">
                <div style="width:20%;">
                    <img src="./images/comp.jpg" alt="Avatar" style="width:50px;height: 50px; border-radius: 50%;">
                </div>
                <div style="width: 80%;">
                    <h3 style="margin:10px;text-align: left;"> website</h3>
                    <p style="margin: 10px;text-align: left;">
                        Lorem Ipsum
                    </p>
                </div>
            </div>
        </div>
        <div class="imageSection">
            <div class="flex-container" style="justify-content:center; align-items:center;padding:10px">
                <div style="width:20%;">
                    <img src="./images/comp.jpg" alt="Avatar" style="width:50px;height: 50px; border-radius: 50%;">
                </div>
                <div style="width: 80%;text-align: center;">
                    <h3 style="margin:10px;text-align: left;"> website</h3>
                    <p style="margin: 10px;text-align: left;">
                        Lorem Ipsum
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="./images/comp.jpg" alt="Snow" style="width:100%;height: 200px;filter: blur(4px);
        -webkit-filter: blur(4px);">
        <div class="centered">
            <p>WE CRAFT PRACTICAL SOLUTIONS</p>
            <p style="margin: 10px;text-align: left;">
                There are many variations of passages of Lorem Ipsum available,
            </p>
            <button style="background-color: rgb(171, 247, 171); border: none;margin:10px;">CLICKHERE!</button>
        </div>
    </div>
    <div class="flex-container"
        style="color:white;background-color: rgb(175, 165, 165); height: 200px;justify-content: center;align-items:center ; flex-direction: column;">
        <div style="text-align: center;">
            <i class="fa-solid fa-wifi"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-android"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div style="text-align: center;color: white; ">
            <h3 style="font-size: 20px;font-weight:normal;">COPYRIGHT</h3>
            <P>RIVIVAL a privacy policy</P>
        </div>
        <div style="text-align: center;font-size: 9px;">
            <i class="fa-solid fa-envelope"></i>
            <p>E-MAIL:shailadk12@gmail.com</p>
        </div>
    </div>
</body>

</html>