<!DOCTYPE html>
<html>

<head>
    <title>
        Assignment2
    </title>
    <style>
        body {
            margin: 0px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .left-panel {
            background-color: blueviolet;
            height: 600px;
            padding: 20px;
        }

        .right-panel {
            background-color: #9ee4d4;
            height: 600px;
            padding: 20px;
        }

        .sqaureCurve {
            border-radius: 25px;
            width: 100%;
            height: 300px;
        }

        .sqaure {
            /* border-radius: 25px; */
            width: 100%;
            height: 300px;
        }


        .circle {
            height: 300px;
            width: 100%;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="left-panel" style="width: 30%">
            <div class="sqaureCurve" style="background-color: red; margin-bottom: 10px;">
            </div>
            <div class="circle">
            </div>
        </div>
        <div class="right-panel" style="width: 70%">
            <div class="sqaureCurve" style="background-color: #14bf14; margin-bottom: 10px;">

            </div>
            <div class="sqaure" style="background-color: #f74747;">

            </div>
        </div>
    </div>
</body>

</html>